RadioGui/MainWindow.xaml

<Window x:Class="RadioGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioGui"
        
        Style="{StaticResource {x:Type Window}}"
        Topmost="True"
        Opacity="1.0" 

        ResizeMode="CanResizeWithGrip"

        WindowStyle="None" 
        AllowsTransparency="True"
     
        Name="myMainWindow"
        Title="DCS-SimpleRadio" MinHeight="285" MinWidth="122" Height="285" Width="122">

    <WrapPanel Name="containerPanel" SizeChanged="containerPanel_SizeChanged" Loaded="Window_Loaded" >

        <WrapPanel.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" />
        </WrapPanel.LayoutTransform>

        <Button  Margin="90,0,0,0" Click="Button_Minimise">
            <Button.Content>
                <Grid Width="10" Height="10">
                    <TextBlock Text="0" FontFamily="Marlett" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="3.5,0,0,3" />
                </Grid>
            </Button.Content>
        </Button>

        <Button Margin="2,0,0,0" Click="Button_Close">
            <Button.Content>
                <Grid Width="10" Height="10">
                    <TextBlock Text="r" FontFamily="Marlett" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,1" />
                </Grid>
            </Button.Content>
        </Button>

        <local:RadioControlGroup x:Name="radio1" />
        <Separator Margin="0" Width="120"/>
        <local:RadioControlGroup x:Name="radio2"/>
        <Separator Margin="0" Width="120"/>
        <local:RadioControlGroup x:Name="radio3" />
        <Separator Margin="0" Width="120"/>

        <Button Content="Mute No SR" ToolTip="Mute / Unmute Non SimpleRadio Users" FontSize="10" Width="80" Click="Button_ToggleMute"></Button>
        <Ellipse  x:Name="muteStatusNonUsers" Fill="Red" HorizontalAlignment="Left" ToolTip="Non Players Mute Status" Height="12" Stroke="Black" VerticalAlignment="Center" Width="12" Margin="2" />
        <Button Content="Toggle CA Mode" ToolTip="Toggles the Radio in CA / Spectator / JTAC " FontSize="10" Width="80" Click="Button_Toggle_CA_Mode"></Button>
        <Ellipse  x:Name="caModeStatus" Fill="Red" HorizontalAlignment="Left" ToolTip="CA Mode Status" Height="12" Stroke="Black" VerticalAlignment="Center" Width="12" Margin="2"  />

        <Slider x:Name="windowOpacitySlider" VerticalAlignment="Center"  Margin="10,2,0,0" Width="90" Minimum="0.1" Maximum="1.0" ValueChanged="windowOpacitySlider_ValueChanged" Value="1.0" ToolTip="Window Opacity" />

    </WrapPanel>
</Window>
