RadioGui/MainWindow.xaml

<Window x:Class="RadioGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioGui"
      
        Topmost="True"
        ResizeMode="CanResizeWithGrip"
     
        Name="myMainWindow"
        Title="DCS-SimpleRadio" MinHeight="285" MinWidth="140" Height="285" Width="140">

    <WrapPanel Name="containerPanel" SizeChanged="containerPanel_SizeChanged" Loaded="Window_Loaded" >

        <WrapPanel.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" />
        </WrapPanel.LayoutTransform>


        <local:RadioControlGroup x:Name="radio1" />
        <Separator Margin="0" Width="135"/>
        <local:RadioControlGroup x:Name="radio2"/>
        <Separator Margin="0" Width="135"/>
        <local:RadioControlGroup x:Name="radio3" />
        <Separator Margin="0" Width="135"/>

        <Button Content="Mute No SR" ToolTip="Mute / Unmute Non SimpleRadio Users" FontSize="10" Width="80" Click="Button_ToggleMute"></Button>
        <Ellipse  x:Name="muteStatusNonUsers" Fill="Red" HorizontalAlignment="Left" ToolTip="Non Players Mute Status" Height="12" Stroke="Black" VerticalAlignment="Center" Width="12" Margin="2" />
        <Button Content="Toggle CA Mode" ToolTip="Toggles the Radio in CA / Spectator / JTAC " FontSize="10" Width="80" Click="Button_Toggle_CA_Mode"></Button>
        <Ellipse  x:Name="caModeStatus" Fill="Red" HorizontalAlignment="Left" ToolTip="CA Mode Status" Height="12" Stroke="Black" VerticalAlignment="Center" Width="12" Margin="2"  />

    </WrapPanel>
</Window>
